data/class.dtd

<!ELEMENT program (course+)>
<!ELEMENT course (status, block, crn, type, day, beginTime, endTime, instructor, BldgRoom, startDate, endDate, max, act, hrs)>
<!ATTLIST course type CDATA #REQUIRED>
<!ELEMENT status (#PCDATA)>
<!ELEMENT block (#PCDATA)>
<!ELEMENT crn (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT beginTime (#PCDATA)>
<!ELEMENT endTime (#PCDATA)>
<!ELEMENT instructor (#PCDATA)>
<!ELEMENT BldgRoom (#PCDATA)>
<!ELEMENT startDate (#PCDATA)>
<!ELEMENT endDate (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT act (#PCDATA)>
<!ELEMENT hrs (#PCDATA)>