data/teacher.dtd

<!ELEMENT program ANY>
<!ELEMENT instructor (course+)>
<!ATTLIST instructor name CDATA #REQUIRED>
<!ELEMENT course (crn, type, day, beginTime, endTime, block, BldgRoom, startDate, endDate, max, act, hrs)>
<!ATTLIST course name CDATA #REQUIRED>
<!ELEMENT crn (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT beginTime (#PCDATA)>
<!ELEMENT endTime (#PCDATA)>
<!ELEMENT block (#PCDATA)>
<!ELEMENT BldgRoom (#PCDATA)>
<!ELEMENT startDate (#PCDATA)>
<!ELEMENT endDate (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT act (#PCDATA)>
<!ELEMENT hrs (#PCDATA)>